import { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';

function Hero() {
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden pt-20">
      {/* Animated Background Gradient */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-blue-500/20 rounded-full blur-3xl animate-pulse" />
        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl animate-pulse" style={{ animationDelay: '1s' }} />
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-pink-500/10 rounded-full blur-3xl animate-pulse" style={{ animationDelay: '2s' }} />
      </div>

      {/* Grid Pattern Overlay */}
      <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.02)_1px,transparent_1px)] bg-[size:64px_64px]" />

      {/* Content */}
      <div className="relative z-10 max-w-7xl mx-auto px-6 py-20 text-center">
        {/* Badge */}
        <div className={`inline-flex items-center gap-2 px-4 py-2 bg-white/5 backdrop-blur-sm border border-white/10 rounded-full mb-8 transition-all duration-700 ${
          mounted ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'
        }`}>
          <span className="w-2 h-2 bg-green-400 rounded-full animate-pulse" />
          <span className="text-sm text-gray-300">Protecting your Google Ads budget</span>
        </div>

        {/* Main Headline */}
        <h1 className={`text-6xl md:text-8xl font-bold mb-6 transition-all duration-700 delay-100 ${
          mounted ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'
        }`}>
          <span className="text-white">Stop Wasting</span>
          <br />
          <span className="gradient-text animated-gradient bg-clip-text text-transparent">
            Money on Fraud
          </span>
        </h1>

        {/* Subheadline */}
        <p className={`text-xl md:text-2xl text-gray-400 max-w-3xl mx-auto mb-12 transition-all duration-700 delay-200 ${
          mounted ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'
        }`}>
          AI-powered click fraud detection for Google Ads. 
          <br />
          Save up to 30% of your ad budget with real-time protection.
        </p>

        {/* CTA Buttons */}
        <div className={`flex flex-col sm:flex-row items-center justify-center gap-4 mb-12 transition-all duration-700 delay-300 ${
          mounted ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'
        }`}>
          <Link
            to="/signup"
            className="group relative px-8 py-4 bg-gradient-to-r from-blue-500 via-purple-600 to-pink-500 rounded-lg font-semibold text-white overflow-hidden transition-all hover:scale-105 hover:shadow-2xl hover:shadow-blue-500/50"
          >
            <span className="relative z-10">Start Free Trial</span>
            <div className="absolute inset-0 bg-gradient-to-r from-blue-600 via-purple-700 to-pink-600 opacity-0 group-hover:opacity-100 transition-opacity" />
          </Link>
          
          <Link
            to="/features"
            className="px-8 py-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-lg font-semibold text-white hover:bg-white/10 transition-all"
          >
            See How It Works →
          </Link>
        </div>

        {/* Stats */}
        <div className={`flex flex-col sm:flex-row items-center justify-center gap-8 md:gap-12 text-center transition-all duration-700 delay-500 ${
          mounted ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'
        }`}>
          <div>
            <div className="text-4xl font-bold gradient-text mb-1">$2.4M+</div>
            <div className="text-sm text-gray-400">Fraud Prevented</div>
          </div>
          <div className="hidden sm:block w-px h-12 bg-white/10" />
          <div>
            <div className="text-4xl font-bold gradient-text mb-1">12</div>
            <div className="text-sm text-gray-400">Detection Rules</div>
          </div>
          <div className="hidden sm:block w-px h-12 bg-white/10" />
          <div>
            <div className="text-4xl font-bold gradient-text mb-1">99.9%</div>
            <div className="text-sm text-gray-400">Accuracy</div>
          </div>
        </div>

        {/* Animated Dashboard Preview (Placeholder) */}
        <div className={`mt-20 relative transition-all duration-700 delay-700 ${
          mounted ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'
        }`}>
          <div className="relative max-w-5xl mx-auto">
            {/* Glow Effect */}
            <div className="absolute inset-0 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 blur-3xl opacity-20" />
            
            {/* Dashboard Mock */}
            <div className="relative bg-gradient-to-br from-gray-900 to-black border border-white/10 rounded-2xl p-1 overflow-hidden">
              <div className="bg-black rounded-xl p-6">
                {/* Mock Dashboard Header */}
                <div className="flex items-center gap-4 mb-6 pb-4 border-b border-white/5">
                  <div className="flex gap-2">
                    <div className="w-3 h-3 rounded-full bg-red-500/50" />
                    <div className="w-3 h-3 rounded-full bg-yellow-500/50" />
                    <div className="w-3 h-3 rounded-full bg-green-500/50" />
                  </div>
                  <div className="text-xs text-gray-500">MagenAd Dashboard</div>
                </div>
                
                {/* Mock Content */}
                <div className="space-y-4">
                  <div className="flex gap-4">
                    <div className="flex-1 h-24 bg-gradient-to-br from-blue-500/10 to-blue-500/5 border border-blue-500/20 rounded-lg" />
                    <div className="flex-1 h-24 bg-gradient-to-br from-purple-500/10 to-purple-500/5 border border-purple-500/20 rounded-lg" />
                    <div className="flex-1 h-24 bg-gradient-to-br from-pink-500/10 to-pink-500/5 border border-pink-500/20 rounded-lg" />
                  </div>
                  <div className="h-48 bg-gradient-to-br from-gray-800/50 to-gray-900/50 border border-white/5 rounded-lg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Scroll Indicator */}
      <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
        <div className="w-6 h-10 border-2 border-white/20 rounded-full flex justify-center p-2">
          <div className="w-1 h-3 bg-white/40 rounded-full" />
        </div>
      </div>
    </section>
  );
}

export default Hero;