{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-ads-api": "^22.0.0",
    "googleapis": "^169.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "redis": "^5.10.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jsdom": "^27.4.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.0.16"
  }
}
